#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=height\ width
comment1.target=void\ printQuilt(int,\ int)
comment10.params=
comment10.target=void\ drawBatNinthLine()
comment11.params=
comment11.target=void\ drawBatTenthLine()
comment12.params=
comment12.target=void\ drawBatEleventhLine()
comment13.params=
comment13.target=void\ drawWitchFirstLine()
comment14.params=
comment14.target=void\ drawWitchSecondLine()
comment15.params=
comment15.target=void\ drawWitchThirdLine()
comment16.params=
comment16.target=void\ drawWitchFourthLine()
comment17.params=
comment17.target=void\ drawWitchFifthLine()
comment18.params=
comment18.target=void\ drawWitchSixthLine()
comment19.params=
comment19.target=void\ drawWitchSeventhLine()
comment2.params=
comment2.target=void\ drawBatFirstLine()
comment20.params=
comment20.target=void\ drawWitchEighthLine()
comment21.params=
comment21.target=void\ drawWitchNinthLine()
comment22.params=
comment22.target=void\ drawWitchTenthLine()
comment23.params=
comment23.target=void\ drawWitchEleventhLine()
comment3.params=
comment3.target=void\ drawBatSecondLine()
comment4.params=
comment4.target=void\ drawBatThirdLine()
comment5.params=
comment5.target=void\ drawBatFourthLine()
comment6.params=
comment6.target=void\ drawBatFifthLine()
comment7.params=
comment7.target=void\ drawBatSixthLine()
comment8.params=
comment8.target=void\ drawBatSeventhLine()
comment9.params=
comment9.target=void\ drawBatEighthLine()
numComments=24
